export default {
	auth: {
		signin: "signin",
		signup: "signup",
		signout: "signout",
		email: "email",
		emailAddress: "email address",
		choosePassword: "choose password",
		password: "password",
		confirmPassword: "Confirm password",
		letMeIn: "let me in",
		goToSignUp: "go to signup",
		goToSignIn: "go to signin",
		firstName: "first name",
		lastName: "last name",
		userName: "user name",
		format: "format",
		exampleEmail: "example@email.com",
		withOneUppercase: "with one uppercase",
		withOneNumber: "and one number",
		minimumStringLength: "at least %{length} characters long",
		iAmCoach: "i am coach",
		"8Characters": "(at least 8 characters, one uppercase, one number)",
		trainSmarterNow: "train smarter now",
		byClickingYouAgree: "by clicking you agree to Citrus ",
		termsOfUse: "terms of use",
		iAlreadyHaveAnAccount: "i alreay have an account",
		iDontHaveAnAccount: "i don't have an account yet",
		logIn: "log in",
		wrongEmailFormat: "wrong email format",
		passwordShouldBe: "password should be at least 8 characters long with one uppercase and one number",
		pleaseEnterAllFields: "please enter all fields",
		wrongEmailOrPassword: "wrong email or password",
		emailAlreadyInUse: "email already in use",
		getReady: "get ready"
	},
	coach: {
		teacherZone: {
			notifications: "notifications",
			nextSessionIs: "your next session is",
			followedYou: "followed you",
			noNextSession: "no next session planned, schedule it now ",
			yourNextSessionIs: "Your next session is",
			tips: "tips",
			keepDynamic: "keep your sessions dynamic",
			payAttentionToYourFrame: "we recommend to pay attention to your framing",
			whatIveDone: "what I've done",
			achievements: "achievements",
			sessions: "sessions",
			totalLength: "total length",
			averageLength: "average length",
			totalViewers: "total viewers",
			totalViews: "total views",
			status: "status",
			reachNextOne: "reach next one",
			yourAverageNotation: "Your average notation",
			minutes: "minutes",
			gold: "gold",
			silver: "silver",
			platinum: "platinum",
			in: "in",
			newFollow: "new follow",
			youreNowFollowing: "you're now following",
			youveUnfollowed: "you've unfollowed"
		},
		schedule: {
			schedule: "schedule",
			today: "today",
			jumpTo: "jump to",
			noScheduledCoachings: "no scheduled coachings",
			noCoachingYet: "no coaching yet, schedule one",
			addClass: "add class",
			joinMe: "Join me on this Citrus coaching session",
			getReady: "get ready",
			liveWillStartIn: "live will start in",
			checkThisCoach: "Check this awesome coach from Citrus",
			addPicture: "add picture",
			editPicture: "edit picture",
			sport: "sport",
			edit: "edit",
			share: "share",
			enterTitle: "enter title",
			done: "done",
			imageStillUploading: "image still uploading",
			missingProperties: "these properties are missing :",
			sessionTitle: "session title",
			chooseActivity: "choose activity",
			picture: "picture",
			selected: "selected",
			default: "default",
			chooseDate: "choose a date",
			when: "when",
			duration: "duration",
			howLong: "how long",
			level: "level",
			whoIsItFor: "who is it for",
			equipment: "equipment",
			doYouNeedEquipment: "do you need equipment",
			focus: "focus",
			select: "select",
			repeat: "repeat",
			never: "never",
			language: "language",
			freeAccess: "free access",
			new: "new",
			chooseFromLibrary: "choose from library",
			takePhoto: "take photo",
			selectFromCatalog: "select from Citrus catalog",
			catalog: "catalog",
			uploadingImage: "uploading image",
			title: "title",
			date: "date",
			cancel: "cancel",
			with: "with",
			yourCoachShouldBeHere: "your coach should be here any second",
			holdOn: "hold on",
			weNeedMoreInfoToMonetizeYourTrainings: "we legally need more info for you to start monetizing your training",
			doItNow: "do it now",
			later: "later",
			congratulations: "congratulations",
			informationAreSuccessFullySaved: "information successfully saved",
			addAPhoto: "add a photo",
			addMoreInfo: "add more info",
			showLess: "show less",
			createCoaching: "create coaching",
			updateCoaching: "update coaching",
			coachingCreated: "coaching created !",
			coachingUpdated: "coaching updated !",
			coaching: "coaching",
			created: "created",
			updated: "updated",
			goLiveNow: "go live now",
			details: "details"
		},
		goLive: {
			noCoachingScheduledYet: "no coaching yet scheduled",
			startANewOne: "start a new one",
			nextScheduledClass: "next scheduled class",
			startNewTraining: "start new training",
			start: "start",
			notYet: "not yet",
			selectACoaching: "select a coaching*",
			excitedButTooEarly: "we're as excited as you are to start this live but it's a bit early",
			addPicture: "add picture",
			editPicture: "edit picture",
			sport: "sport",
			when: "when",
			duration: "duration",
			level: "level",
			equipment: "equipment",
			repeat: "repeat",
			enterTitle: "enter title",
			imageStillUploading: "image still uploading",
			wantToCancel: "are you sure you want to cancel this class",
			live: "live",
			youAreAllSet: "you're all set, click on the red button to go live",
			endVideo: "end video",
			howWas: "how was",
			classToday: "'s class today",
			howDidYouFeel: "how did you feel",
			wellDone: "well done",
			availableALaCarte: "available à la carte",
			clickForInfo: "click for info",
			generalInformation: "general information",
			companyAddress: "company's address",
			legalRepresentative: "legal representative",
			legalPersonName: "legal person name",
			companyNumber: "company number",
			addressLine: "address line",
			postalCode: "postal code",
			city: "city",
			region: "region",
			country: "country",
			legalRepresentativeFirstName: "legal representative firstname",
			legalRepresentativeLastName: "legal representative last name",
			legalRepresentativeNationality: "legal representative nationality",
			legalRepresentativeCountryOfResidence: "legal representative residency",
			legalRepresentativeEmail: "legal representative email",
			legalRepresentativeBirthday: "legal representative birthday",
			selectDate: "select date",
			legalPersonType: "Legal person type",
			soletrader: "soletrader",
			business: "business",
			organization: "organization",
			beforeFirstTrainingWeNeedMoreInfo: "Congratulations you're about to start your first training. We just need a few information for you to make profit out of your trainings and you're good to go ",
			addDetails: "add details",
			viewers: "viewers",
			viewer: "viewer",
			waitingMessage: "we're creating your live stream, this can take a few seconds ..."
		},
		profile: {
			noSportsSelected: "no sports selected",
			edit: "edit",
			noBio: "No bio yet, click on edit to add one",
			whatsGoingOn: "what's going on",
			noCurrentNews: "no current news, click on edit to add some",
			description: "description",
			more: "more",
			upcomingCoachings: "upcoming coachings",
			noCoachingsScheduledYet: "no coachings scheduled yet",
			scheduleCoaching: "schedule coaching",
			follow: "follow",
			unfollow: "unfollow",
			title: "title",
			sport: "sport",
			picture: "picture",
			date: "date",
			level: "level",
			duration: "duration",
			language: "language",
			freeAccess: "free access",
			focus: "focus",
			equipment: "equipment"
		}
	},
	trainee: {
		myZone: {
			edit: "edit",
			notifications: "notifications",
			upcomingActivities: "upcoming activities",
			upcomingTrainings: "upcoming trainings",
			pastActivities: "past activities",
			pastTrainings: "past trainings",
			pastCoachings: "past coachings",
			yourBalance: "your balance",
			payments: "payments",
			onlineVideos: "online videos",
			tips: "tips",
			keepDynamic: "keep your sessions dynamic",
			payAttentionToYourFrame: "we recommend to pay attention to your framing",
			dontForgetYourNextSession: "Don't forget to plan your next session",
			myCoaches: "my coaches",
			status: "status",
			activitiesDone: "activities done",
			reachingNextOne: "reaching next one in",
			getGoldIn: "get gold in",
			getPlatinumIn: "get platinum in",
			activities: "activities",
			notation: "notation (average)",
			currentSold: "sold (current)",
			totalEarnings: "total (earnings)",
			withdrawNow: "withdraw now",
			viewPaymentHistory: "view payment history",
			with: "with",
			noOnlineVideos: "no online videos",
			nothingYetHere: "nothing yet here",
			streamYourFirstTraining: "stream your first training and start making profit",
			startPosting: "start posting",
			topActivities: "top activities",
			totalActivities: "total (activities)",
			daysInARow: "days in a row",
			totalMinutes: "total (minutes)",
			feelingAverage: "feeling (average)",
			checkOutThisCoach: "Check out this coach on Citrus",
			follow: "follow",
			following: "following",
			unfollow: "unfollow",
			noActivitiesYet: "No activities yet",
			noActivitiesPlanned: "no activities planned",
			selectOne: "schedule one",
			yourZoneIsNotSetUp: "your zone is not set up yet",
			setItUp: "set it up",
			setUpYourZone: "set up your zone",
			aFewQuestions: "a few questions to help you get what you want",
			sure: "sure",
			notNow: "not now",
			whatsForYou: "what's for you",
			whereYoureAt: "where you're at",
			whatLanguages: "what languages you train to",
			chooseYourSports: "choose your sports",
			yourCurrentLevel: "your current level",
			chooseYourLanguages: "choose your languages",
			recommendation: "recommendation",
			lastQuestion: "last question",
			wouldYouPreferClassesBasedOnLocation: "would you prefer classes based on location",
			helpYourLocal: "help your local coaches",
			wouldYouLikeToPost: "would you like to post your trainings",
			youCanChangeThis: "you can change this anytime in your settings",
			congratulations: "congratulation, you're all set",
			picture: "picture",
			profilePicture: "profile picture",
			sports: "sports",
			whatSportsWillYouPost: "what sports you'll post",
			bio: "bio",
			tellUsMoreAboutYou: "tell us more about you",
			yourTrainersProfile: "your profile as a trainer",
			select: "select ",
			chooseTheSportsYoullTeach: "Choose the sports you'll teach",
			profile: "profile",
			yourProfile: "your profile",
			firstName: "first name",
			lastName: "last name",
			userName: "username",
			completeYourProfileInfo: "complete your profile information",
			noneYet: "none yet",
			dashboard: "dashboard",
			videos: "videos",
			statistics: "statistics",
			training: "training",
			coaching: "coaching",
			followers: "followers",
			follower: "follower",
			myReplays: "my replays",
			notYet: "not yet"
		},
		myPath: {
			myPath: "my path",
			myVideos: "my videos",
			dashboard: "dashboard",
			topActivities: "top activities",
			totalSessions: "total sessions",
			maximumDaysInARow: "max days in a row",
			achievements: "achievements",
			pastCourses: "past courses",
			noSessionsYet: "you didn't do any session yet",
			sevenDaysInARow: "seven days in a row you get a free class",
			twentyClassesInAMonth: "twenty classes in a month you get free access to all classes for one weekend",
			with: "with"
		},
		rightNow: {
			noSessionsInThatCategory: "no sessions in that category at the moment",
			profile: "profile",
			schedule: "schedule",
			videos: "videos",
			sevenDaysPastClasses: "7 days past classes",
			noPastClassesAvailable: "no past classes available",
			thisTrainingHasBeenRemovedFromYourTrainings: "this training has been removed from your trainings",
			thisTrainingHasBeenAddedToYourTrainings: "this training has been added to your trainings",
			areYouSure: "are you sure",
			youreAboutToRemoveThisClass: "you're about to remove this class from your schedule",
			availableVideos: "available videos",
			dashboard: "dashboard",
			achievements: "achievements",
			pastActivities: "past activities",
			noOnlineVideos: "no online videos",
			allTrainings: "all trainings"
		},
		explore: {
			with: "with",
			thisClassStartsIn: "this class starts in",
			equipment: "equipment",
			shareWithYourFriends: "Share with your friends",
			imIn: "i'm in",
			cancel: "cancel",
			sessions: "sessions",
			accounts: "accounts",
			todaysPick: "today's pick"
		}
	},
	common: {
		coachingComingSoon: "activity coming soon",
		availableALaCarte: "available a la carte",
		youCannotAccessThisContent: "You cannot access this content because don't have any available videos",
		pleaseVisitOurWebsite: "Please visit our website and come back after updating your account",
		passwordMustBe: "Password must be at least 8 characters long with one uppercase and one number",
		passwordsDontMatch: "Passwords don't match",
		select: "select",
		save: "save",
		done: "done",
		close: "close",
		skip: "skip",
		next: "next",
		finish: "finish",
		search: "search",
		reset: "reset",
		letsGo: "let's go",
		goLive: "go live",
		startsIn: "starts in",
		startLiveCoaching: "start live coaching",
		imIn: "i'm in",
		getReplay: "get replay",
		edit: "edit",
		cancel: "cancel",
		back: "back",
		confirmAccess: "confirm access",
		addToMyTrainings: "add to my trainings",
		removeFromMyTrainings: "remove from my trainings",
		watchReplay: "watch replay",
		watchLive: "watch live",
		buyReplay: "buy replay",
		buyLive: "buy live",
		schedule: "schedule",
		at: "at",
		days: "days",
		hours: "hours",
		minutes: "minutes",
		seconds: "seconds",
		notSpecified: "not specified",
		freeAccess: "free access",
		date: "date",
		focuss: "focus",
		activity: "activity",
		generalInfo: "general information",
		duration: "duration (in min)",
		level: "level",
		gear: "gear",
		language: "language",
		submit: "submit",
		selectOneOrMore: "select one or more",
		selectOne: "select one",
		takePicture: "take picture",
		chooseFromLibrary: "choose from library",
		status: {
			silver: "silver",
			gold: "gold",
			platinum: "platinum",
			diamond: "diamond"
		},
		titles: {
			myZone: "my zone",
			goLive: "go live",
			rightNow: "right now",
			profile: "profile",
			settings: "settings"
		},
		filters: {
			filters: "filters",
			category: "category",
			startingTime: "starting time",
			level: "level",
			teacher: "teacher",
			focus: "focus",
			duration: "duration",
			access: "access",
			viewClasses: "view classes",
			all: "all",
			live: "live",
			replay: "replay",
			beginner: "beginnner",
			intermediate: "intermediate",
			expert: "expert",
			favorites: 'favorites',
			mind: "mind",
			upper: "upper",
			lower: "lower",
			core: "core",
			cardio: "cardio",
			strength: "strength",
			flexibility: "flexibility",
			free: "free",
			any: "any"
		},
		sportsAvailable: {
			boxing: "boxing",
			calisthenics: "calisthenics",
			circuitTraining: "circuit training",
			climbing: "climbing",
			conditionning: "conditioning",
			crossfit: "crossfit",
			cycling: "cycling",
			dance: "dance",
			gymnastics: "gymnastics",
			hiit: "hiit",
			meditation: "meditation",
			pilates: "pilates",
			running: "running",
			stretching: "stretching",
			swimming: "swimming",
			weightlifting: "weightlifting",
			yoga: "yoga"
		},
		metricsAvailable: {
			milesAndPounds: "miles and pounds",
			kilometersAndKilos: "kilometers and kilos"
		},
		durationsByTen: {
			ten: "10min",
			twenty: "20min",
			thirthy: "30min",
			fourty: "40min",
			fifty: "50min",
			sixty: "60min"
		},
		durationsByFive: {
			ten: "10min",
			fifteen: "15min",
			twenty: "20min",
			twentyFive: "25min",
			thirthy: "30min",
			thirtyFive: "35min",
			fourty: "40min",
			fourtyFive: "45min",
			fifty: "50min",
			fiftyFive: "55min",
			sixty: "60min"
		},
		levels: {
			allLevel: "all level",
			beginner: "beginner",
			intermediate: "intermediate",
			expert: "expert"
		},
		levelsForCoachingCreation: {
			beginner: "beginner",
			intermediate: "intermediate",
			expert: "expert"
		},
		equipments: {
			none: "None",
			yogaMat: "yoga mat",
			weights: "weights",
			kettlebell: "kettlebell",
			elasticBands: "elastic bands",
			homeTrainer: "home trainer",
			treadMill: "treadmill"
		},
		focus: {
			lowerBody: "lower body",
			upperBody: "upper body",
			back: "back",
			chest: "chest",
			arms: "arms",
			mind: "mind",
			core: "core",
			cardio: "cardio",
			strength: "strength",
			endurance: "endurance",
			speed: "speed"
		},
		repetitions: {
			never: "never",
			everyDay: "every Day",
			everyWeek: "every week",
			everyMonth: "every month"
		},
		languagesAvailable: {
			chinese: "chinese",
			dutch: "dutch",
			english: "english",
			french: "french",
			german: "german",
			greek: "greek",
			italian: "italian",
			portuguese: "portuguese",
			russian: "russian",
			spanish: "spanish"
		},
		quit: "quit",
		stay: "stay",
		live: "live",
		yes: "yes",
		no: "no",
		numbersByFive: {
			five: "5",
			ten: "10",
			fifteen: "15",
			twenty: "20",
			twentyFive: "25",
			thirthy: "30",
			thirtyFive: "35",
			fourty: "40",
			fourtyFive: "45",
			fifty: "50",
			fiftyFive: "55",
			sixty: "60"
		},
		settings: {
			settings: "settings",
			profile: "profile",
			trainingLanguages: "training languages",
			myFavouriteSports: "my favourite sports",
			unitsPreferences: "units preferences",
			shareSessions: "share sessions",
			locationPreferences: "location preferences",
			help: "help",
			languagePreferences: "language preferences",
			general: "general",
			classes: "classes",
			french: "french",
			english: "english",
			add: "add",
			yes: "yes",
			no: "no",
			"edit": "edit",
			preferences: "preferences",
			metricUnits: "metric units",
			kg: "kg",
			lbs: "lbs",
			km: "kilometers",
			mi: "miles",
			shareYourSessions: "wanna share your sessions",
			sessionersBasedOnYourLocation: "sessioners based on your location",
			helpYourLocal: "help your local community",
			myAthleticLevel: "my athletic level",
			addActivity: "add activity",
			coachingLanguages: "coaching languages",
			youCanChooseToShareSession: "you can choose to post your sessions and help others by sharing what’s good for you",
			youCanChooseToHelpLocals: "you can choose to help local coaches by participating to their sessions",
			addActivitiesByClickingEdit: "no activities yet, add some by clicking on the edit button",
			done: "done",
			save: "save",
			notifications: "notifications",
			activityReminder: "activity reminder ",
			minutesBefore: "minutes before",
			userName: "username",
			name: "name",
			password: "password",
			email: "email",
			toChangeYourEmail: "email is an important factor of your security and privacy at Citrus, to change it please email us at contact@thecitrusapp.com",
			userNameWarning: "this username already exists",
			firstName: "first name",
			lastName: "last name",
			current: "current",
			new: "new",
			confirm: "confirm",
			enterPassword: "enter password",
			enterNewPassword: "enter new password",
			confirmNewPassword: "confirm new password",
			fullName: "Full name",
			pleaseFillInAllFields: "please fill in all fields",
			aboutCitrus: "about citrus",
			aboutMyAccount: "about my account",
			tAndCs: "terms and conditions",
			privacyPolicy: "privacy policy",
			aboutCitrusText1: "We are concerned about you and your wellbeing. We think it’s important to share with each other what is good for us. There’s no big truth, we’re all different and we shall explore our own path. We want to help you do that.",
			aboutCitrusText2: "We won’t use or sell any of your data cause we don’t want this kind of money.You should be the only one to have control over those information.You can delete your account at any time.",
			delete: "delete",
			yourRights: "your rights",
			support: "support",
			areYouSure: "are your sure ?",
			deleteAccountText: "We’ll instantly delete all your datas and any information you might have share with us. You won’t be able to connect anymore. If you change your mind you’ll need to create a new account.",
			confirmToLogOut: "confirm to log out of Citrus",
			cancel: "cancel",
			logout: "log out",
			payments: "payments",
			trainings: "trainings",
			personal: "personal"
		},
		warnings: {
			enterAtLeastUsername: "enter at least username",
			usernameAlreadyExists: "username already exists",
			selectAtLeastOneActivity: "select at least one activity",
			selectAtLeastOneLanguage: "select at least one language",
			selectAtLeastOneSport: "select at least one sport"
		},
		countries: {
			france: "france",
			switzerland: "switzerland",
			unitedKingdom: "united kingdom",
			usa: "united states of america",
			netherlands: "netherlands",
			italy: "italy",
			spain: "spain",
			china: "china",
			germany: "germany",
			russia: "russia",
			greece: "greece",
			portugal: "portugal"
		}
	},
	navigation: {
		coachFooterTabs: {
			firstTab: "teacher Zone",
			secondTab: "schedule",
			thirdTab: "go Live",
			fourthTab: "profile",
			fifthTab: "settings"
		},
		traineeFooterTabs: {
			firstTab: "my Zone",
			secondTab: "my Path",
			thirdTab: "going On",
			fourthTab: "explore",
			fifthTab: "settings"
		}
	}
}